<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>DHTSniffer-Torrent</artifactId>
	<parent>
		<groupId>com.fast.dht</groupId>
		<artifactId>DHTSniffer-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.fast.dht</groupId>
			<artifactId>DHTSniffer-Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.frostwire</groupId>
			<artifactId>jlibtorrent</artifactId>
			<version>1.2.0.17</version>
		</dependency>


		<!-- <dependency> <groupId>com.frostwire</groupId> <artifactId>jlibtorrent</artifactId> 
			<version>${jlibtorrent.version}</version> </dependency> <dependency> <groupId>com.frostwire</groupId> 
			<artifactId>jlibtorrent-windows</artifactId> <version>${jlibtorrent.version}</version> 
			</dependency> <dependency> <groupId>com.frostwire</groupId> <artifactId>jlibtorrent-macosx</artifactId> 
			<version>${jlibtorrent.version}</version> </dependency> <dependency> <groupId>com.frostwire</groupId> 
			<artifactId>jlibtorrent-linux</artifactId> <version>${jlibtorrent.version}</version> 
			</dependency> -->

	</dependencies>
</project>